# tercom-android-cliente

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tercom/Adapter/: AddProductAdapter.java  AddServiceAdapter.java  CategoryAdapter.java  GetManufacturerAdapter.java  (+16 more)
app/src/main/res/drawable/: circle_green.xml  divider_black.xml  ic_user_tie_circle.xml  shape_background_rounded_black_opacity.xml  shape_button_dialog.xml  shape_button_green.xml  shape_date_session_selected.xml  shape_dialog_background.xml  shape_header_blue.xml  shape_rec_green_rounded.xml  shape_rec_green_vertical.xml  shape_rec_login.xml  shape_rec_stroke_black.xml
app/src/main/res/layout/: activity_add_service.xml  activity_login_boundary.xml  activity_menu.xml  activity_message_list.xml  activity_message_list_tercom.xml  activity_message_log.xml  activity_new_message.xml  activity_new_order_item.xml  activity_new_order_list.xml  activity_order_acceptance_main_list.xml  activity_order_acceptance_price_check.xml  activity_order_address_list.xml  activity_order_detail.xml  activity_order_list.xml  activity_product_category_add.xml  activity_product_details.xml  activity_product_list.xml  activity_product_value_generic.xml  activity_product_value_list.xml  activity_provider_list_boundary.xml  component_rec_double_line.xml  component_rec_single_line.xml  component_square_menu.xml  component_toolbar.xml  dialog_new_order.xml  dialog_new_order_address.xml  dialog_order_acceptance_qnt.xml  dialog_search_info_price.xml  item_category.xml  item_message_list.xml  item_message_list_tercom.xml  item_message_notUser.xml  item_message_notuser.xml  item_message_user.xml  item_new_order_list.xml  item_order_acceptance_main_list.xml  item_order_address_list.xml  item_order_detail.xml  item_order_list.xml  item_permissions.xml  (+4 more)
app/src/main/res/menu/: fab_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
(+260 files in other folders)
