<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/product"
        android:orderInCategory="200"
        android:icon="@drawable/ic_box"
        android:title=""
        app:showAsAction="always"
        app:itemIconTint="@color/colorPrimary"

    />

    <item
        android:id="@+id/service"
        android:orderInCategory="200"
        android:icon="@drawable/ic_truck"
        android:title=""
        app:showAsAction="always"
        app:itemIconTint="@color/colorPrimary"

        />


</menu>